// Spiral Traversal Of A Matrix

class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> result;
        int f = 0, b = matrix.size() - 1;
        int l = 0, r = matrix[0].size() - 1;

        while (f <= b && l <= r) {
            for (int i = l; i <= r; i++)
                result.push_back(matrix[f][i]);
            f++;

            for (int i = f; i <= b; i++)
                result.push_back(matrix[i][r]);
            r--;

            if (f <= b) {
                for (int i = r; i >= l; i--)
                    result.push_back(matrix[b][i]);
                b--;
            }

            if (l <= r) {
                for (int i = b; i >= f; i--)
                    result.push_back(matrix[i][l]);
                l++;
            }
        }

        return result;
    }
};
